%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!668709126 &-7045914266031893914
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab.unity3d
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: awa
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &-4108119661510544721
PackedAssets:
  m_File: 1
  m_ShortPath: CAB-1d9bacbc461e1a4d6927b784811d2ecf.resS
  m_Overhead: 3
  m_Contents:
  - fileID: 0
    classID: 89
    packedSize: 131232
    offset: 0
    sourceAssetGUID: 1f79f71b84fc2844bb81e9ae4f5bc384
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Defaults/T_Default_CM.exr
  - fileID: 0
    classID: 28
    packedSize: 2056
    offset: 131232
    sourceAssetGUID: 55bf75f2101eb6a46b154cd570748f7f
    buildTimeAssetPath: Assets/textures/Gradients/gradient_-1556852096.png
  - fileID: 0
    classID: 28
    packedSize: 65536
    offset: 133288
    sourceAssetGUID: 011229dd2f6f5f64f8965a08d3434654
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Expressions Menu/Icons/person_wave.png
  - fileID: 0
    classID: 28
    packedSize: 49788
    offset: 198824
    sourceAssetGUID: 5314960481fb50a448095e3388fe7ef6
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Textures/1.png
  - fileID: 0
    classID: 28
    packedSize: 37188
    offset: 248612
    sourceAssetGUID: 9ef89e0e946c9cc42b30f47b19d25174
    buildTimeAssetPath: Assets/AV-Puck/1.png
  - fileID: 0
    classID: 28
    packedSize: 214289
    offset: 285800
    sourceAssetGUID: 2c9b1fc62caa05245b2d5691922ed7e9
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (3).jpg
--- !u!1126 &-3921752964380625402
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-492f977efc55d9b4db6d86b69c216fac
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 148
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637874950765227122
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: 
    options: 0
    assetBundleOptions: 0
    outputPath: C:/Users/nya/AppData/Local/Temp/DefaultCompany/awa
    crc: 0
    totalSize: 1107365
    totalTimeTicks: 473778512
    totalErrors: 0
    totalWarnings: 0
    buildType: 2
    buildResult: 1
  m_Files:
  - path: C:/Users/nya/puck/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab.unity3d/CAB-1d9bacbc461e1a4d6927b784811d2ecf
    role: SharedAssets
    id: 0
    totalSize: 5958440
  - path: C:/Users/nya/puck/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab.unity3d/CAB-1d9bacbc461e1a4d6927b784811d2ecf.resS
    role: StreamingResourceFile
    id: 1
    totalSize: 500092
  - path: C:/Users/nya/puck/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab.unity3d
    role: AssetBundle
    id: 2
    totalSize: 1104539
  - path: C:/Users/nya/puck/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab.unity3d.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1528
  - path: C:/Users/nya/puck/awa/CAB-492f977efc55d9b4db6d86b69c216fac
    role: ResourcesFile
    id: 4
    totalSize: 4348
  - path: C:/Users/nya/puck/awa
    role: ManifestAssetBundle
    id: 5
    totalSize: 1091
  - path: C:/Users/nya/puck/awa.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 207
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 473778512
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 152691
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 38091930
    depth: 1
    messages: []
  - stepName: 'Build bundle: prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab.unity3d'
    durationTicks: 404706289
    depth: 1
    messages: []
  m_Appendices:
  - {fileID: -7045914266031893914}
  - {fileID: 7941552495773255600}
  - {fileID: -4108119661510544721}
  - {fileID: -3921752964380625402}
--- !u!1126 &7941552495773255600
PackedAssets:
  m_File: 0
  m_ShortPath: CAB-1d9bacbc461e1a4d6927b784811d2ecf
  m_Overhead: 160262
  m_Contents:
  - fileID: -9148880976341682923
    classID: 4
    packedSize: 68
    offset: 160496
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8850142176595764287
    classID: 4
    packedSize: 68
    offset: 160568
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8840891346855122683
    classID: 1
    packedSize: 39
    offset: 160640
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8635243904497626585
    classID: 4
    packedSize: 176
    offset: 160680
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8629645659399719555
    classID: 4
    packedSize: 80
    offset: 160856
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8623319929086432292
    classID: 89
    packedSize: 272
    offset: 160936
    sourceAssetGUID: 1f79f71b84fc2844bb81e9ae4f5bc384
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Defaults/T_Default_CM.exr
  - fileID: -8558712313200658591
    classID: 28
    packedSize: 204
    offset: 161208
    sourceAssetGUID: 55bf75f2101eb6a46b154cd570748f7f
    buildTimeAssetPath: Assets/textures/Gradients/gradient_-1556852096.png
  - fileID: -8552386921496613901
    classID: 4
    packedSize: 80
    offset: 161416
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8520901884928159484
    classID: 4
    packedSize: 68
    offset: 161496
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8135159931160509827
    classID: 1
    packedSize: 35
    offset: 161568
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -8074938933423860320
    classID: 115
    packedSize: 132
    offset: 159728
    sourceAssetGUID: 67cc4cb7839cd3741b63733d5adf0442
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3A.dll
  - fileID: -8039304165417830178
    classID: 1
    packedSize: 35
    offset: 161608
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7985714012092284905
    classID: 1
    packedSize: 47
    offset: 161648
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7958491227910169382
    classID: 4
    packedSize: 80
    offset: 161696
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7937949594884666930
    classID: 1
    packedSize: 39
    offset: 161776
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7930128113481232675
    classID: 1
    packedSize: 47
    offset: 161816
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7844528740690103593
    classID: 1
    packedSize: 43
    offset: 161864
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7785297841433790507
    classID: 4
    packedSize: 68
    offset: 161912
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7707048171988943034
    classID: 1773428102
    packedSize: 104
    offset: 161984
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7655395154499832526
    classID: 4
    packedSize: 68
    offset: 162088
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7597824947507991476
    classID: 115
    packedSize: 96
    offset: 159864
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: -7502850893384593392
    classID: 1
    packedSize: 51
    offset: 162160
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7475115444608983311
    classID: 4
    packedSize: 92
    offset: 162216
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7229794241515320809
    classID: 90
    packedSize: 21084
    offset: 162312
    sourceAssetGUID: fca3f4bea7d36cc4ba10ccf737d56de9
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/puck.fbx
  - fileID: -7135201135906509749
    classID: 1
    packedSize: 43
    offset: 183400
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -7105677841307908508
    classID: 28
    packedSize: 196
    offset: 183448
    sourceAssetGUID: 011229dd2f6f5f64f8965a08d3434654
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Expressions Menu/Icons/person_wave.png
  - fileID: -7103038236839113490
    classID: 4
    packedSize: 68
    offset: 183648
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6822426655036219450
    classID: 1
    packedSize: 39
    offset: 183720
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6793915867866379629
    classID: 1
    packedSize: 167
    offset: 183760
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6673124373876762430
    classID: 74
    packedSize: 5308
    offset: 183928
    sourceAssetGUID: 523de46ec8739104f91a2b54fa49cdc7
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_fist.anim
  - fileID: -6662933258142935486
    classID: 4
    packedSize: 92
    offset: 189240
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6438895417989676601
    classID: 1
    packedSize: 31
    offset: 189336
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6369135823650215583
    classID: 114
    packedSize: 92
    offset: 189368
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6359190533501374668
    classID: 90
    packedSize: 1292
    offset: 189464
    sourceAssetGUID: edaa7cc4691113c4d95a902e68467c13
    buildTimeAssetPath: Assets/AV-Puck/Bag.fbx
  - fileID: -6255034398518467772
    classID: 1
    packedSize: 35
    offset: 190760
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6212525142075817157
    classID: 1
    packedSize: 39
    offset: 190800
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -6025051350213713322
    classID: 4
    packedSize: 80
    offset: 190840
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5948178469861203921
    classID: 4
    packedSize: 80
    offset: 190920
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5916905605380676626
    classID: 4
    packedSize: 68
    offset: 191000
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5830166887071457220
    classID: 1
    packedSize: 35
    offset: 191072
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5823563083245146013
    classID: 4
    packedSize: 68
    offset: 191112
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5801677139354623210
    classID: 4
    packedSize: 80
    offset: 191184
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5767014047623438944
    classID: 4
    packedSize: 68
    offset: 191264
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5764612917422626876
    classID: 4
    packedSize: 80
    offset: 191336
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5662829216968841102
    classID: 4
    packedSize: 68
    offset: 191416
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5539012505348298549
    classID: 4
    packedSize: 80
    offset: 191488
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5536983746529519538
    classID: 91
    packedSize: 5120
    offset: 191568
    sourceAssetGUID: 404d228aeae421f4590305bc4cdaba16
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/Controllers/vrc_AvatarV3HandsLayer.controller
  - fileID: -5445874383655546968
    classID: 1
    packedSize: 39
    offset: 196688
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5430103456359736393
    classID: 95
    packedSize: 56
    offset: 196728
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5345045228827220056
    classID: 1
    packedSize: 39
    offset: 196784
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5185906178813094644
    classID: 4
    packedSize: 68
    offset: 196824
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -5108232526284950629
    classID: 115
    packedSize: 132
    offset: 159960
    sourceAssetGUID: 2a2c05204084d904aa4945ccff20d8e5
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRC.SDK3.Dynamics.PhysBone.dll
  - fileID: -4950353259215346850
    classID: 43
    packedSize: 18740
    offset: 196896
    sourceAssetGUID: edaa7cc4691113c4d95a902e68467c13
    buildTimeAssetPath: Assets/AV-Puck/Bag.fbx
  - fileID: -4922345487906221743
    classID: 1
    packedSize: 43
    offset: 215640
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4850512016903265157
    classID: 48
    packedSize: 984424
    offset: 215688
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: -4800379611713005740
    classID: 1
    packedSize: 51
    offset: 1200112
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4766436916230057187
    classID: 1
    packedSize: 35
    offset: 1200168
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4538319077756076337
    classID: 4
    packedSize: 68
    offset: 1200208
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4358391266757411623
    classID: 1
    packedSize: 39
    offset: 1200280
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4282853420367188819
    classID: 74
    packedSize: 5308
    offset: 1200320
    sourceAssetGUID: 14980fc5fe40191418954549174fe63e
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_idle.anim
  - fileID: -4200526526988583425
    classID: 1
    packedSize: 39
    offset: 1205632
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4167764690962181527
    classID: 1
    packedSize: 43
    offset: 1205672
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -4122068546800505081
    classID: 4
    packedSize: 80
    offset: 1205720
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -3950700377722320027
    classID: 1
    packedSize: 35
    offset: 1205800
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -3786717882883878473
    classID: 95
    packedSize: 56
    offset: 1205840
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -3303879038592218682
    classID: 1
    packedSize: 59
    offset: 1205896
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -3150925336260360036
    classID: 1
    packedSize: 43
    offset: 1205960
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -3047577539768598972
    classID: 114
    packedSize: 296
    offset: 1206008
    sourceAssetGUID: dc5dee85299342a4ba64ee13e3b9ccb0
    buildTimeAssetPath: Assets/QTMarker/QTMenuAssets/QTMarkerSubMenu.asset
  - fileID: -3013582043844157999
    classID: 114
    packedSize: 436
    offset: 1206304
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2822941977796959287
    classID: 74
    packedSize: 5308
    offset: 1206744
    sourceAssetGUID: 219afa41c622312419dc6ac65e3657c3
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_rock.anim
  - fileID: -2801225189944742847
    classID: 48
    packedSize: 447760
    offset: 1212056
    sourceAssetGUID: cfe430153d9c7e043833c4027be2faea
    buildTimeAssetPath: Assets/AV-Puck/Materials/OptimizedShaders/1/Shaders/S_Poiyomi_Toon.shader
  - fileID: -2528903252905307549
    classID: 114
    packedSize: 472
    offset: 1659816
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2460859889881747259
    classID: 1
    packedSize: 47
    offset: 1660288
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2414866946134460028
    classID: 28
    packedSize: 188
    offset: 1660336
    sourceAssetGUID: 5314960481fb50a448095e3388fe7ef6
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Textures/1.png
  - fileID: -2380877869188933410
    classID: 4
    packedSize: 68
    offset: 1660528
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2352075307280382975
    classID: 4
    packedSize: 140
    offset: 1660600
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2292729998630376667
    classID: 4
    packedSize: 128
    offset: 1660744
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2071349185890641837
    classID: 1
    packedSize: 39
    offset: 1660872
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -2057089711569620632
    classID: 96
    packedSize: 406
    offset: 1660912
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -1997702714720198422
    classID: 1
    packedSize: 51
    offset: 1661320
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -1913115952191083691
    classID: 74
    packedSize: 5312
    offset: 1661376
    sourceAssetGUID: c24dee443c8cd15498f706a6571d400f
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_peace.anim
  - fileID: -1618672035666363158
    classID: 1
    packedSize: 47
    offset: 1666688
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -1611974351808601721
    classID: 21
    packedSize: 38304
    offset: 1666736
    sourceAssetGUID: 293d06339fca5354eadccf9d390daeba
    buildTimeAssetPath: Assets/AV-Puck/Materials/1.mat
  - fileID: -1583464415739506981
    classID: 1
    packedSize: 47
    offset: 1705040
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -1553566539822497163
    classID: 115
    packedSize: 116
    offset: 160096
    sourceAssetGUID: 67cc4cb7839cd3741b63733d5adf0442
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3A.dll
  - fileID: -1500936055912077588
    classID: 114
    packedSize: 584
    offset: 1705088
    sourceAssetGUID: 3e4a0aebf7c3055458d6f6857a88e913
    buildTimeAssetPath: Assets/QTMarker/QTMenuAssets/BaseEmotes/BaseVRCEmotes.asset
  - fileID: -1476905044705807341
    classID: 1
    packedSize: 47
    offset: 1705672
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -1169991229104597316
    classID: 1
    packedSize: 51
    offset: 1705720
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -1027015914331032823
    classID: 28
    packedSize: 876
    offset: 1705776
    sourceAssetGUID: 61bd594533da4fc42bd46ef93ba5a4f6
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Defaults/T_Default_SR.png
  - fileID: -883591032914595982
    classID: 4
    packedSize: 68
    offset: 1706656
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -815951939060766987
    classID: 1
    packedSize: 35
    offset: 1706728
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -741675313515064071
    classID: 4
    packedSize: 80
    offset: 1706768
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -670319690323748251
    classID: 1
    packedSize: 51
    offset: 1706848
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -451366020297905600
    classID: 1
    packedSize: 35
    offset: 1706904
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -427044057159344962
    classID: 1
    packedSize: 51
    offset: 1706944
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -388986339850218520
    classID: 4
    packedSize: 80
    offset: 1707000
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -252254926408980536
    classID: 4
    packedSize: 80
    offset: 1707080
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: -151281164330013743
    classID: 114
    packedSize: 404
    offset: 1707160
    sourceAssetGUID: b14972b2a52d0d745814b668b8a9824f
    buildTimeAssetPath: Assets/QTMarker/QTMarkerExpressionParameters.asset
  - fileID: -112231062121761566
    classID: 4
    packedSize: 68
    offset: 1707568
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1
    classID: 142
    packedSize: 2772
    offset: 1707640
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 5092841752628992
    classID: 114
    packedSize: 100
    offset: 1710416
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 237110929954877170
    classID: 43
    packedSize: 1245704
    offset: 1710520
    sourceAssetGUID: fca3f4bea7d36cc4ba10ccf737d56de9
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/puck.fbx
  - fileID: 260897599858577238
    classID: 1
    packedSize: 43
    offset: 2956224
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 290638474906608816
    classID: 4
    packedSize: 68
    offset: 2956272
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 415964766682181906
    classID: 1
    packedSize: 31
    offset: 2956344
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 530015126393263931
    classID: 4
    packedSize: 68
    offset: 2956376
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 537478308596880933
    classID: 1
    packedSize: 35
    offset: 2956448
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 646016126251505953
    classID: 4
    packedSize: 80
    offset: 2956488
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 700304045907490277
    classID: 43
    packedSize: 30096
    offset: 2956568
    sourceAssetGUID: edaa7cc4691113c4d95a902e68467c13
    buildTimeAssetPath: Assets/AV-Puck/Bag.fbx
  - fileID: 728876374901901644
    classID: 4
    packedSize: 68
    offset: 2986664
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1129507537898060580
    classID: 1
    packedSize: 39
    offset: 2986736
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1144869520610211324
    classID: 28
    packedSize: 188
    offset: 2986776
    sourceAssetGUID: 9ef89e0e946c9cc42b30f47b19d25174
    buildTimeAssetPath: Assets/AV-Puck/1.png
  - fileID: 1176722866481992443
    classID: 48
    packedSize: 844376
    offset: 2986968
    sourceAssetGUID: e1d2a89d8c07d584db59045bdc1286bc
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/OptimizedShaders/eye/Shaders/S_Poiyomi_Toon.shader
  - fileID: 1262265019164445243
    classID: 4
    packedSize: 80
    offset: 3831344
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1299213381343850913
    classID: 4
    packedSize: 80
    offset: 3831424
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1497755531553833427
    classID: 1
    packedSize: 39
    offset: 3831504
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1511982480496945000
    classID: 114
    packedSize: 92
    offset: 3831544
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1600294089946422222
    classID: 4
    packedSize: 68
    offset: 3831640
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1781780735786168204
    classID: 1
    packedSize: 35
    offset: 3831712
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1882915971598463188
    classID: 1
    packedSize: 43
    offset: 3831752
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1956954191699055803
    classID: 4
    packedSize: 68
    offset: 3831800
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1969958480241463689
    classID: 4
    packedSize: 68
    offset: 3831872
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 1973905032151407796
    classID: 4
    packedSize: 80
    offset: 3831944
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2114556251650212698
    classID: 4
    packedSize: 80
    offset: 3832024
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2137610592453639563
    classID: 4
    packedSize: 68
    offset: 3832104
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2212462762355824358
    classID: 1
    packedSize: 39
    offset: 3832176
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2259944172090913783
    classID: 74
    packedSize: 5308
    offset: 3832216
    sourceAssetGUID: e519e4ad96b4b4b49901f99adce46a64
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_open.anim
  - fileID: 2327301663952605143
    classID: 137
    packedSize: 1412
    offset: 3837528
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2518154717297369513
    classID: 4
    packedSize: 80
    offset: 3838944
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2574385875396288402
    classID: 1
    packedSize: 39
    offset: 3839024
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2584264909093932416
    classID: 21
    packedSize: 38516
    offset: 3839064
    sourceAssetGUID: 55d4c5a536cdcee4ca6bfb56144de33e
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/2.mat
  - fileID: 2638983134512752685
    classID: 4
    packedSize: 128
    offset: 3877584
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2906786295487153479
    classID: 1
    packedSize: 35
    offset: 3877712
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2968898392223884636
    classID: 1
    packedSize: 43
    offset: 3877752
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 2973150300225494217
    classID: 4
    packedSize: 80
    offset: 3877800
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 3159132044626283025
    classID: 1
    packedSize: 43
    offset: 3877880
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 3455317696892252835
    classID: 21
    packedSize: 1192
    offset: 3877928
    sourceAssetGUID: 9392597b64333d348ae9b39e3e95c086
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/Highlight.mat
  - fileID: 3662214704703252563
    classID: 1
    packedSize: 39
    offset: 3879120
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 3850772033015809772
    classID: 21
    packedSize: 38516
    offset: 3879160
    sourceAssetGUID: 6fa8df522cac9ce4b8ccffd21717aa24
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/eye.mat
  - fileID: 4067215669484938167
    classID: 4
    packedSize: 68
    offset: 3917680
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4137893016974511022
    classID: 114
    packedSize: 436
    offset: 3917752
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4168128789905584645
    classID: 1
    packedSize: 39
    offset: 3918192
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4210969158314843425
    classID: 114
    packedSize: 2320
    offset: 3918232
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4385754816557548980
    classID: 1
    packedSize: 35
    offset: 3920552
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4386317834506047243
    classID: 4
    packedSize: 68
    offset: 3920592
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4514151484690441893
    classID: 1
    packedSize: 35
    offset: 3920664
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4545211818146227230
    classID: 137
    packedSize: 220
    offset: 3920704
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4561972999079164964
    classID: 4
    packedSize: 68
    offset: 3920928
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4667081722353121867
    classID: 48
    packedSize: 844028
    offset: 3921000
    sourceAssetGUID: 3b761502af3ba1548833ce1ca7f6190e
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/OptimizedShaders/2/Shaders/S_Poiyomi_Toon.shader
  - fileID: 4829753381397987259
    classID: 4
    packedSize: 68
    offset: 4765032
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4831644130793597958
    classID: 4
    packedSize: 80
    offset: 4765104
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 4850826392206269756
    classID: 4
    packedSize: 80
    offset: 4765184
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5024450574772042589
    classID: 1
    packedSize: 35
    offset: 4765264
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5043933752614787225
    classID: 1
    packedSize: 35
    offset: 4765304
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5056198790170238132
    classID: 4
    packedSize: 80
    offset: 4765344
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5113287165981135289
    classID: 21
    packedSize: 38516
    offset: 4765424
    sourceAssetGUID: 4b7ed6ab5e121b84b99190600d3935ab
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/1.mat
  - fileID: 5127018722952545260
    classID: 4
    packedSize: 128
    offset: 4803944
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5182533606179676726
    classID: 4
    packedSize: 68
    offset: 4804072
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5240191270024389660
    classID: 74
    packedSize: 5312
    offset: 4804144
    sourceAssetGUID: db055938a2cca0849b43d69957171c7a
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_point.anim
  - fileID: 5241130622313076251
    classID: 4
    packedSize: 68
    offset: 4809456
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5427726035905160030
    classID: 1
    packedSize: 35
    offset: 4809528
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5527100235858712129
    classID: 4
    packedSize: 80
    offset: 4809568
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5567791862542739536
    classID: 114
    packedSize: 92
    offset: 4809648
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 5957020086758208327
    classID: 4
    packedSize: 68
    offset: 4809744
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6010120743128450440
    classID: 4
    packedSize: 68
    offset: 4809816
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6018774164972202043
    classID: 1
    packedSize: 47
    offset: 4809888
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6098862368087470867
    classID: 74
    packedSize: 5308
    offset: 4809936
    sourceAssetGUID: fe8651e0359eacb49af5f71cc04eadd5
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_gun.anim
  - fileID: 6299181482217163318
    classID: 137
    packedSize: 220
    offset: 4815248
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6308824799195257544
    classID: 1
    packedSize: 43
    offset: 4815472
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6346244367623784677
    classID: 74
    packedSize: 5316
    offset: 4815520
    sourceAssetGUID: 9bad171d3023a114c8f42ea671be2af4
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Animation/ProxyAnim/proxy_hands_thumbs_up.anim
  - fileID: 6533734254785166873
    classID: 1
    packedSize: 35
    offset: 4820840
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6723739289925280659
    classID: 1
    packedSize: 39
    offset: 4820880
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6733821025892479865
    classID: 114
    packedSize: 92
    offset: 4820920
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6790090821424201819
    classID: 4
    packedSize: 104
    offset: 4821016
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6848227155374176753
    classID: 1
    packedSize: 31
    offset: 4821120
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 6941606979965985624
    classID: 1
    packedSize: 55
    offset: 4821152
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7096379254922993851
    classID: 4
    packedSize: 80
    offset: 4821208
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7106126126102544329
    classID: 1
    packedSize: 35
    offset: 4821288
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7130773648133437586
    classID: 4
    packedSize: 68
    offset: 4821328
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7195518306741580402
    classID: 4
    packedSize: 80
    offset: 4821400
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7225265247066831136
    classID: 114
    packedSize: 436
    offset: 4821480
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7248226389789523719
    classID: 4
    packedSize: 68
    offset: 4821920
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7284543431710253917
    classID: 4
    packedSize: 68
    offset: 4821992
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7366122718206325621
    classID: 1
    packedSize: 35
    offset: 4822064
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7469806444117978964
    classID: 1
    packedSize: 43
    offset: 4822104
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7472486749184726301
    classID: 114
    packedSize: 412
    offset: 4822152
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7509869671532492968
    classID: 1
    packedSize: 31
    offset: 4822568
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7691890934431294951
    classID: 1
    packedSize: 43
    offset: 4822600
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7699522207732142975
    classID: 4
    packedSize: 68
    offset: 4822648
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7702539832063229113
    classID: 4
    packedSize: 104
    offset: 4822720
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7714481058120795516
    classID: 4
    packedSize: 80
    offset: 4822824
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7723762540045868798
    classID: 1
    packedSize: 43
    offset: 4822904
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7771292900926228710
    classID: 4
    packedSize: 68
    offset: 4822952
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7947865042061579775
    classID: 48
    packedSize: 1134344
    offset: 4823024
    sourceAssetGUID: 2953f9af801b609449d394f91a154e7c
    buildTimeAssetPath: Assets/AV-Puck/Re Zero/Puck/Materials/OptimizedShaders/1/Shaders/S_Poiyomi_Toon.shader
  - fileID: 7979637799604013299
    classID: 1
    packedSize: 55
    offset: 5957368
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 7990789052395094951
    classID: 1
    packedSize: 47
    offset: 5957424
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 8143420519928566493
    classID: 115
    packedSize: 148
    offset: 160216
    sourceAssetGUID: 2a2c05204084d904aa4945ccff20d8e5
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRC.SDK3.Dynamics.PhysBone.dll
  - fileID: 8214283868598048627
    classID: 1
    packedSize: 39
    offset: 5957472
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 8268836203660554979
    classID: 115
    packedSize: 124
    offset: 160368
    sourceAssetGUID: 67cc4cb7839cd3741b63733d5adf0442
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3A.dll
  - fileID: 8276216566799580320
    classID: 28
    packedSize: 192
    offset: 5957512
    sourceAssetGUID: 2c9b1fc62caa05245b2d5691922ed7e9
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (3).jpg
  - fileID: 8550995372019387825
    classID: 4
    packedSize: 116
    offset: 5957704
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 8569407037340511948
    classID: 114
    packedSize: 496
    offset: 5957824
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 8575490725475909763
    classID: 1
    packedSize: 39
    offset: 5958320
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
  - fileID: 9159842654579820626
    classID: 4
    packedSize: 80
    offset: 5958360
    sourceAssetGUID: fccee73a722c3424287065b8b7eb3cbe
    buildTimeAssetPath: Assets/prefab-id-v1_avtr_5a836806-ae50-4f39-98b2-531b4c58505e_9376347056.prefab
